# android-rem-com

./: .travis.yml  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
app/: build.gradle
app/src/androidTest/java/org/remdev/android/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/remdev/android/common/: LoaderSampleActivity.java  MainActivity.java  ProgressSampleActivity.java  SampleApp.java  TtsSampleActivity.java
app/src/main/java/org/remdev/android/common/loader/: RandomTextLoader.java
app/src/main/res/layout/: activity_loader_sample.xml  activity_main.xml  activity_progress_sample.xml  activity_tts_sample.xml
app/src/main/res/values/: strings.xml
commander/: build.gradle
commander-sample-app/: build.gradle
commander-sample-app/src/androidTest/java/org/remdev/android/kotlinapp/: ExampleInstrumentedTest.java
commander-sample-app/src/main/: AndroidManifest.xml
commander-sample-app/src/main/java/org/remdev/android/kotlinapp/: StatusCodes.java
commander-sample-app/src/main/java/org/remdev/android/kotlinapp/activity/: BaseKotlinAppActivity.kt  TestActivity.kt
commander-sample-app/src/main/java/org/remdev/android/kotlinapp/activity/presenters/: WeatherPresenter.kt
commander-sample-app/src/main/java/org/remdev/android/kotlinapp/adapters/: WeatherAdapter.kt
commander-sample-app/src/main/java/org/remdev/android/kotlinapp/commanders/: WeatherCommander.java  WeatherService.java
commander-sample-app/src/main/java/org/remdev/android/kotlinapp/models/: CityInfo.kt  WeatherData.kt  WeatherItem.kt
commander-sample-app/src/main/java/org/remdev/android/kotlinapp/rest/: Toolbox.kt  WeatherAPI.kt  WeatherDriver.java  WeatherDriverImpl.java
commander-sample-app/src/main/res/layout/: activity_test.xml  layout_day_weather.xml
commander-sample-app/src/main/res/values/: strings.xml
commander-sample-app/src/test/java/org/remdev/android/kotlinapp/: RestApiTest.kt
commander/src/androidTest/java/org/remdev/android/commander/: ExampleInstrumentedTest.java
commander/src/main/: AndroidManifest.xml
commander/src/main/java/org/remdev/android/commander/: BaseRequestExecutor.kt  ResultCodes.kt
commander/src/main/java/org/remdev/android/commander/annotations/: POJO.kt
commander/src/main/java/org/remdev/android/commander/commander/: BaseCommander.java
commander/src/main/java/org/remdev/android/commander/models/: InteractionResult.kt  JsonSerializable.kt  MessageBundle.java  Provider.kt
commander/src/main/java/org/remdev/android/commander/services/: AbstractBoundedInteractService.java  BaseCommanderService.java
commander/src/main/java/org/remdev/android/commander/services/handlers/: AbstractCommandsHandler.java  CommandsHandler.java
commander/src/main/java/org/remdev/android/commander/utils/: ConversionUtils.kt
commander/src/test/java/org/remdev/android/commander/: ExampleUnitTest.java
common/: build.gradle  gradle.properties  proguard-rules.pro
common/src/androidTest/java/org/remdev/android/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/org/remdev/android/common/: BaseSingletonApplication.java  Constants.java  FragmentFactory.java  LoggerApplication.java
common/src/main/java/org/remdev/android/common/loader/: UniversalLoader.java
common/src/main/java/org/remdev/android/common/service/: AbstractService.java  AbstractServiceHelper.java  IGenericListener.java
common/src/main/java/org/remdev/android/common/ui/base/activity/: BaseActivity.java  ButterKnifeActivity.java
common/src/main/java/org/remdev/android/common/ui/base/callback/: ProgressOwner.java
common/src/main/java/org/remdev/android/common/ui/base/fragment/: BaseFragment.java  ButterKnifeFragment.java
common/src/main/java/org/remdev/android/common/utils/: AlarmScheduler.java  AssetsUtil.java  BundleUtils.java  CommonUtils.java  ContextUtil.java  ConversionUtils.java  DialogHelper.java  IOUtil.java  IntentUtil.java  LanUtil.java  LifecycleAwareProgress.java  LocaleUtils.java  Optional.java  PrefsUtil.java  Scheduler.java  StorageUtil.java  StringUtils.java  TTSController.java  ThreadUtil.java  Validator.java
common/src/main/res/layout/: layout_progress.xml  layout_progress_view_content.xml
common/src/main/res/values/: strings.xml
common/src/test/java/org/remdev/android/common/: ConversionUtilsTest.java  ExampleUnitTest.java  StringUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlin-sample-app/: build.gradle
kotlin-sample-app/src/main/: AndroidManifest.xml
kotlin-sample-app/src/main/java/org/remdev/android/kotlinapp/activity/: BaseKotlinAppActivity.kt  TestActivity.kt
kotlin-sample-app/src/main/java/org/remdev/android/kotlinapp/activity/presenters/: WeatherPresenter.kt
kotlin-sample-app/src/main/java/org/remdev/android/kotlinapp/adapters/: WeatherAdapter.kt
kotlin-sample-app/src/main/java/org/remdev/android/kotlinapp/annotations/: POJO.java
kotlin-sample-app/src/main/java/org/remdev/android/kotlinapp/constants/: StatusCodes.java
kotlin-sample-app/src/main/java/org/remdev/android/kotlinapp/loaders/: WeatherLoader.kt
kotlin-sample-app/src/main/java/org/remdev/android/kotlinapp/models/: InteractionResult.java  JsonSerializable.kt
kotlin-sample-app/src/main/java/org/remdev/android/kotlinapp/rest/: Toolbox.kt  WeatherAPI.kt
