ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 17
    targetSdkVersion = 28
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
    supportLibrariesVersion = '28.0.0'

    dep = [
            androidPlugin      : 'com.android.tools.build:gradle:3.2.1',
            supportV4          : "com.android.support:support-v4:$supportLibrariesVersion",
            supportAnnotations : "com.android.support:support-annotations:$supportLibrariesVersion"
    ]

    isCi = "true".equals(System.getenv('CI'))
}