apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    lintOptions {
        textOutput 'stdout'
        textReport true
        lintConfig file('lint.xml')
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"

        consumerProguardFiles 'consumer-proguard-rules.txt'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //logger
    implementation 'org.remdev.android:timlog:0.0.3-SNAPSHOT'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    // views injector
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //Material dialogs
    implementation('com.github.afollestad.material-dialogs:core:0.8.6.2@aar') { transitive = true }
    implementation('com.github.afollestad.material-dialogs:commons:0.8.6.2@aar') { transitive = true }
    implementation ('com.google.code.gson:gson:2.8.1')
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
