apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    lintOptions {
        textOutput 'stdout'
        textReport true
        lintConfig file('lint.xml')
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-proguard-rules.txt'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //logger
    compile 'org.remdev.android:timlog:0.0.1-SNAPSHOT'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    // views injector
    compile 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    //Material dialogs
    compile('com.github.afollestad.material-dialogs:core:0.8.6.2@aar') { transitive = true }
    compile('com.github.afollestad.material-dialogs:commons:0.8.6.2@aar') { transitive = true }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
